<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>MSP432</name>

  <description>Generated by µVision V5.26.2.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.26.2-0">Generated 2019-03-27T15:56:22</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="MSP432P4xx_DFP" vendor="TexasInstruments"/>
      <package name="ARM_Compiler" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="MSP432P401R" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
        <output debug="1" name="MyProject" type="exe"/>
        <debugProbe coreClock="10000000" name="TI XDS" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x40000" start="0x0" startup="1"/>
        <memory access="rx" default="1" name="IROM2" size="0x4000" start="0x200000"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x10000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x10000" start="0x1000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="Breakpoint" Cvendor="Keil"/>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="Breakpoint" Cvendor="Keil"/>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="Breakpoint" Cvendor="Keil"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="TexasInstruments">
          <file attr="config" category="source" condition="Startup ARM" name="Device/Source/startup_msp432p401r_uvision.s" version="3.2.2"/>
          <file attr="config" category="source" name="Device/Source/system_msp432p401r.c" version="3.2.2"/>
        </component>
      </select>
      <files>
        <group name="MyPrograms">
          <file category="header" name="./MyHeader.h"/>
          <file category="header" name="./graphics.h"/>
          <file category="sourceC" name="./ass.c"/>
        </group>
        <group name="Library">
          <file category="library" name="./ti/grlib/lib/keil/m4f/grlib.a"/>
          <file category="header" name="./LcdDriver/Crystalfontz128x128_ST7735.h"/>
          <file category="header" name="./LcdDriver/HAL_MSP_EXP432P401R_Crystalfontz128x128_ST7735.h"/>
          <file category="library" name="./ti/devices/msp432p4xx/driverlib/keil/msp432p4xx_driverlib.lib"/>
          <file category="sourceC" name="./LcdDriver/Crystalfontz128x128_ST7735.c"/>
          <file category="sourceC" name="./LcdDriver/HAL_MSP_EXP432P401R_Crystalfontz128x128_ST7735.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
